#AWS接続
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://database-1.cax7dqxc08ot.ap-northeast-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#NAS接続
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.datasource.url=jdbc:mysql://192.168.1.53:3306/test?characterEncoding=UTF-8
#spring.datasource.username=ma-sasaki
#spring.datasource.password=m8M5xenN
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
