spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://192.168.1.53:3306/test
spring.datasource.username=ma-sasaki
spring.datasource.password=m8M5xenN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
